POST http://localhost:8080/api/v1/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="test.jpg"

< C:\Users\Элмурод\Pictures\test.jpg

### video

POST http://localhost:8080/api/v1/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="test1.mp4"

< C:\Users\Элмурод\Pictures\test1.mp4

### open file
GET localhost:8080/api/v1/attach/open/bd7f5411-fe6c-4661-bae1-b324ed270621.jpg


### download
GET localhost:8080/api/v1/attach/download/adee08ad-5ca1-4914-86c6-47ba1def3488.mp4